﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Main_Acad_1_3", "Main_Acad_1_3\Main_Acad_1_3.csproj", "{0CF6C1DE-379D-4CAC-AB64-179FD18F3DE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CF6C1DE-379D-4CAC-AB64-179FD18F3DE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CF6C1DE-379D-4CAC-AB64-179FD18F3DE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CF6C1DE-379D-4CAC-AB64-179FD18F3DE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CF6C1DE-379D-4CAC-AB64-179FD18F3DE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BE94264-6644-4395-8806-DD9BDFC9A3C0}
	EndGlobalSection
EndGlobal
