﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <add name="TesterConnection" providerName="System.Data.SqlClient" connectionString="Data Source=DESKTOP-DMLT2CT\SQLEXPRESS;Initial Catalog=testsystem;User ID=SuperAdmin;Password=qwerty" />
    <add name="TestSystemEntities" connectionString="metadata=res://*/DatabaseFirst.csdl|res://*/DatabaseFirst.ssdl|res://*/DatabaseFirst.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-DMLT2CT\SQLEXPRESS;initial catalog=TestSystem;user id=SuperAdmin;password=qwerty;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>