﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeliveryService", "DeliveryService\DeliveryService.csproj", "{833F79E2-68DC-452C-8212-184BCD6B6170}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Messagess", "Messagess\Messagess.csproj", "{E5D15E0B-F337-426F-8813-40684B4904C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{833F79E2-68DC-452C-8212-184BCD6B6170}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{833F79E2-68DC-452C-8212-184BCD6B6170}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{833F79E2-68DC-452C-8212-184BCD6B6170}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{833F79E2-68DC-452C-8212-184BCD6B6170}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5D15E0B-F337-426F-8813-40684B4904C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5D15E0B-F337-426F-8813-40684B4904C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5D15E0B-F337-426F-8813-40684B4904C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5D15E0B-F337-426F-8813-40684B4904C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98DA9CF2-51A7-4F26-A03B-D4B38EF183BE}
	EndGlobalSection
EndGlobal
