﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Main_Acad_Multithreading", "Main_Acad_Multithreading\Main_Acad_Multithreading.csproj", "{CC52B827-2A92-442D-8CC9-D38CF711EA85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC52B827-2A92-442D-8CC9-D38CF711EA85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC52B827-2A92-442D-8CC9-D38CF711EA85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC52B827-2A92-442D-8CC9-D38CF711EA85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC52B827-2A92-442D-8CC9-D38CF711EA85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7423A4D2-ACF5-4301-91F5-66F5E75E2DD1}
	EndGlobalSection
EndGlobal
