﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D9FD8EA9-3825-414D-9346-629C8611EA34}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>DesignPatterns</RootNamespace>
    <AssemblyName>DesignPatterns</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Behavioral\ChainOfResponsibility\Visitor.cs" />
    <Compile Include="Behavioral\Command\LoggingService.cs" />
    <Compile Include="Creational\AbstractFabric\AbstractFabric.cs" />
    <Compile Include="Creational\Builder\PC.cs" />
    <Compile Include="Creational\Builder\PCBuilder.cs" />
    <Compile Include="Creational\FabricMethod\ConsoleLogger.cs" />
    <Compile Include="Creational\FabricMethod\DBLogger.cs" />
    <Compile Include="Creational\FabricMethod\ILogger.cs" />
    <Compile Include="Creational\FabricMethod\LoggerFactory.cs" />
    <Compile Include="Creational\FabricMethod\Loggers.cs" />
    <Compile Include="Creational\FabricMethod\TCPLogger.cs" />
    <Compile Include="Creational\Prototype\Prototype.cs" />
    <Compile Include="Creational\Singleton\FileReader.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SOLID\Liskov.cs" />
    <Compile Include="SOLID\OpemClosed.cs" />
    <Compile Include="Structural\Adapter\OldTV.cs" />
    <Compile Include="Structural\Facade\AviaCompany.cs" />
    <Compile Include="Structural\Facade\ExcursionAgency.cs" />
    <Compile Include="Structural\Facade\HotelService.cs" />
    <Compile Include="Structural\Facade\JoinUp.cs" />
    <Compile Include="Structural\Wrapper\Printer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behavioral\TemplateMethod\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>