﻿<Window x:Class="Lection_2_1_1_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection_2_1_1_Wpf"
        mc:Ignorable="d"
        Title="FirstWpfApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click">
            Bla button
        </Button>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
            <TextBox Height="140">

            </TextBox>

        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1">
            Save
        </Button>
        <Button Grid.Row="2" Grid.Column="2">
            Remove
        </Button>

        <DockPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="0">
            <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">Header</Label>
            <Label DockPanel.Dock="Bottom">Footer</Label>

            <ListBox Margin="0 0 10 0" DockPanel.Dock="Left">
                <ListBox.Items>
                    <ListBoxItem>dfsdfsdf</ListBoxItem>
                    <ListBoxItem>dfsdfsdf</ListBoxItem>
                    <ListBoxItem>dfsdfsdf</ListBoxItem>
                    <ListBoxItem>dfsdfsdf</ListBoxItem>

                </ListBox.Items>
            </ListBox>
            <StackPanel DockPanel.Dock="Right">
                <Button>fsefrer</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button>fsefrer</Button>
                <Button>fsefrer</Button>

            </StackPanel>
            <UniformGrid Rows="2">
                <Button Content="sdfsd"  />
                <Button Content="sdfsd" />

            </UniformGrid>
        </DockPanel>
        <Canvas Grid.Row="1" Grid.Column="1">
            <Button Background="Wheat" Panel.ZIndex="1">
                <ContentControl Name="blabla"  FontStyle="Italic">
                    sdfsdf
                </ContentControl>
                
            </Button>
            <Button Click="Button_Click_1" Panel.ZIndex="0" Height="60" Canvas.Left="10" Canvas.Top="10" Width="56">sdvsdfsdfsd</Button>
        </Canvas>
        <GridSplitter></GridSplitter><!--!!!-->
    </Grid>
    
</Window>
