﻿<Window x:Class="AsyncForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncForms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" SelectionChanged="ListBox_SelectionChanged"  ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding FirstName}"></Label>
                        <Label Content="{Binding LastName}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" DataContext="{Binding CurrentUser}">
                <Label>First name:</Label>
                <TextBox Text="{Binding FirstName}"></TextBox>
                <Label>Last name:</Label>
                <TextBox Text="{Binding LastName}"></TextBox>
                <Label>User name:</Label>
                <TextBox Text="{Binding Username}"></TextBox>
                <Label>Password:</Label>
                <TextBox Text="{Binding PasswordHash}"></TextBox>
                <Label>Is blocked:</Label>
                <CheckBox IsChecked="{Binding IsBlocked}"></CheckBox>
            </StackPanel>
            <UniformGrid DockPanel.Dock="Bottom" Columns="2">
                <Button Command="{Binding SaveCommand}" Grid.Column="1">Save</Button>
                <Button Command="{Binding RemoveCommand}" Grid.Column="1">Remove</Button>
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
