﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainAcad_AspNet_Search_Pagin", "MainAcad_AspNet_Search_Pagin\MainAcad_AspNet_Search_Pagin.csproj", "{ECE4BA48-2AE1-4FA5-B39F-93303A28EBB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECE4BA48-2AE1-4FA5-B39F-93303A28EBB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECE4BA48-2AE1-4FA5-B39F-93303A28EBB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECE4BA48-2AE1-4FA5-B39F-93303A28EBB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECE4BA48-2AE1-4FA5-B39F-93303A28EBB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F482B4E7-90C9-4C21-B710-2FEB7A0C409D}
	EndGlobalSection
EndGlobal
