﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignarR", "SignarR\SignarR.csproj", "{CDBA8E07-2416-40AD-B9D7-1134032E9CE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{58FD048E-51DA-442D-95B9-FCC401BE0DCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDBA8E07-2416-40AD-B9D7-1134032E9CE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDBA8E07-2416-40AD-B9D7-1134032E9CE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDBA8E07-2416-40AD-B9D7-1134032E9CE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDBA8E07-2416-40AD-B9D7-1134032E9CE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{58FD048E-51DA-442D-95B9-FCC401BE0DCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58FD048E-51DA-442D-95B9-FCC401BE0DCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58FD048E-51DA-442D-95B9-FCC401BE0DCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58FD048E-51DA-442D-95B9-FCC401BE0DCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD6FC76D-5F3B-4E06-A165-85C87325B1A8}
	EndGlobalSection
EndGlobal
