﻿<Window x:Class="UserManagementApp.Auth.SignInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagementApp.Auth"
        mc:Ignorable="d"
        Title="SignInPage" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0"
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="40">Please enter your informations!</Label>

        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Left" 
                   FontSize="26" 
                   Content="First name:"></Label>
            <TextBox DockPanel.Dock="Right"
                     Name="FirstName"
                     FontSize="26"
                     Text="{Binding CurrentUser.FirstName}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Left" FontSize="26" Content="Last name: "></Label>
            <TextBox DockPanel.Dock="Right"
                     Name="LastName"
                     FontSize="26"
                     Text="{Binding CurrentUser.LastName}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label DockPanel.Dock="Left" FontSize="26" Content="Login:        "></Label>
            <TextBox DockPanel.Dock="Right"
                     Name="Login"
                     FontSize="26"
                     Text="{Binding CurrentUser.Username}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <Label DockPanel.Dock="Left" FontSize="26" Content="Password:  "></Label>
            <PasswordBox DockPanel.Dock="Right"
                     Name="Password"
                     FontSize="26"
                     PasswordChanged ="Password_PasswordChanged"></PasswordBox>
        </DockPanel>

        <UniformGrid Grid.Row="5" Columns="1">
            <Button FontSize="30" Click="Button_Click">Registered</Button>
        </UniformGrid>

    </Grid>
</Window>
