﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagerHelper", "ManagerHelper\ManagerHelper.csproj", "{4AA38D5A-7924-47E7-A638-872F33B35CD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AA38D5A-7924-47E7-A638-872F33B35CD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AA38D5A-7924-47E7-A638-872F33B35CD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AA38D5A-7924-47E7-A638-872F33B35CD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AA38D5A-7924-47E7-A638-872F33B35CD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
