﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainAcad_1_4", "MainAcad_1_4\MainAcad_1_4.csproj", "{805B9A20-05E4-48F5-811A-60D592BD0DA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{805B9A20-05E4-48F5-811A-60D592BD0DA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{805B9A20-05E4-48F5-811A-60D592BD0DA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{805B9A20-05E4-48F5-811A-60D592BD0DA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{805B9A20-05E4-48F5-811A-60D592BD0DA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF85618F-6438-4FB7-A373-0C2F7AC4B6A9}
	EndGlobalSection
EndGlobal
