﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainAcad_5_7", "MainAcad_5_7\MainAcad_5_7.csproj", "{32758117-92AD-4904-85F6-6F562AB11C8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32758117-92AD-4904-85F6-6F562AB11C8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32758117-92AD-4904-85F6-6F562AB11C8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32758117-92AD-4904-85F6-6F562AB11C8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32758117-92AD-4904-85F6-6F562AB11C8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2266EA44-CAE7-4FF3-B351-2D15C6805032}
	EndGlobalSection
EndGlobal
