﻿<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3" Grid.Column="0" Grid.Row="1">
            <Button Content="Add" Command="{Binding AddCommand}"></Button>
            <Button Content="Prev" Click="Button_Click_1"></Button>
            <Button Content="Next"  Click="Button_Click"></Button>

        </UniformGrid>
        
        <ListBox Name="lbCats" SelectionChanged="ListBox_SelectionChanged"  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Cats}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2">
                        <Image Width="300" Height="300" Grid.Column="0" Source="{Binding ImagePath}"></Image>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: "></TextBlock>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" Width="300"  HorizontalAlignment="Left" Text="{Binding Path=Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Species: "></TextBlock>
                                <TextBlock FontWeight="Bold" TextAlignment="Left" Width="300"  HorizontalAlignment="Left" Text="{Binding Path=Species.Name}"></TextBlock>
                            </StackPanel>
                            <TextBlock  FontWeight="Bold" 
                                TextAlignment="Left"
                                Width="300"  
                                HorizontalAlignment="Left" 
                                Text="{Binding Path=Species.Description}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: "></TextBlock>
                                <TextBlock FontWeight="Bold"  Text="{Binding Path=Price}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Age: "></TextBlock>
                                <TextBlock FontWeight="Bold"  Text="{Binding Path=Age}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.RowSpan="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "></TextBlock>
                <TextBox FontWeight="Bold" 
                         TextAlignment="Left" Width="300" 
                         HorizontalAlignment="Left" Text="{Binding Path=CurrentCat.Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Species: "></TextBlock>
                <TextBox FontWeight="Bold" TextAlignment="Left" Width="300"  
                         HorizontalAlignment="Left" Text="{Binding Path=CurrentCat.Species.Name}"></TextBox>
            </StackPanel>
            <TextBox  FontWeight="Bold" 
                                TextAlignment="Left"
                                Width="300"  
                                HorizontalAlignment="Left" 
                                Text="{Binding Path=CurrentCat.Species.Description}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price: "></TextBlock>
                <TextBox FontWeight="Bold"  Text="{Binding Path=CurrentCat.Price}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age: "></TextBlock>
                <TextBox FontWeight="Bold"  Text="{Binding Path=CurrentCat.Age}"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
