﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainAcad_1_3", "MainAcad_1_3\MainAcad_1_3.csproj", "{E507476C-2B52-4990-8BC9-6D75B0052160}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E507476C-2B52-4990-8BC9-6D75B0052160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E507476C-2B52-4990-8BC9-6D75B0052160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E507476C-2B52-4990-8BC9-6D75B0052160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E507476C-2B52-4990-8BC9-6D75B0052160}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EBCE994-765D-42F0-A8E9-19421C4082EE}
	EndGlobalSection
EndGlobal
